<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario">
        <input type="text" name="" id="nombre" placeholder="Nombre">
        <input type="email" name="" id="correo" placeholder="Correo">
        <textarea name="content" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <button type="submit" id="boton">Enviar</button>
    </form><br>
    <div>
        <button type="submit" id="boton1">Borra todo</button>
        <button type="submit" id="boton2">Borra el primero</button>
    </div>
    <div id="perfiles"></div>

    <script src="main.js"></script>
</body>
</html>